package yee.pltision.forgefun.structures.blastfurnace;

import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.*;
import net.minecraft.world.item.ItemStack;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import yee.pltision.forgefun.structures.OnlyReadSlot;

public class BlastFurnaceMenu extends AbstractContainerMenu {
    Player player;
    public BlastFurnaceMenu(BlastFurnaceEntity entity,int p_38852_) {
        super(MenuType.BLAST_FURNACE, p_38852_);
        this.addSlot(new OnlyReadSlot(entity, 0, 56, 17));
        this.addSlot(new OnlyReadSlot(entity, 1, 56, 53));
        this.addSlot(new OnlyReadSlot(entity, 2, 116, 35));

        for(int i = 0; i < 9; ++i) {
            this.addSlot(new OnlyReadSlot(entity, i + 3, 8 + i * 18, 84 ));
        }

        addSlotListener(new ContainerListener() {
            @Override
            public void slotChanged(@NotNull AbstractContainerMenu p_39315_, int p_39316_, @NotNull ItemStack p_39317_) {
                sendAllDataToRemote();
            }

            @Override
            public void dataChanged(@NotNull AbstractContainerMenu p_150524_, int p_150525_, int p_150526_) {
                sendAllDataToRemote();
            }
        });

    }

    @Override
    public @NotNull ItemStack quickMoveStack(@NotNull Player p_38941_, int p_38942_) {
        return ItemStack.EMPTY;
    }

    @Override
    public boolean stillValid(@NotNull Player p_38874_) {
        return true;
    }
}
